# UnitySDK

./: settings.gradle
UnityBuild/: AndroidSdkPlugin.unitypackage  Unity-PlugIn.unitypackage  앱설명.txt
app/: build.gradle
app/src/androidTest/java/com/example/unitysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitysdk/: MainActivity.java
app/src/test/java/com/example/unitysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unitysdklibary/: build.gradle
unitysdklibary/src/androidTest/java/com/example/unitysdklibary/: ExampleInstrumentedTest.java
unitysdklibary/src/main/: AndroidManifest.xml
unitysdklibary/src/main/java/com/example/unitysdklibary/: UnityActive.java  UnityAndroidService.java  UnityBackgroundService.java  UnityNotificationSDK.java
unitysdklibary/src/main/res/values/: strings.xml
unitysdklibary/src/test/java/com/example/unitysdklibary/: ExampleUnitTest.java
